<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.util</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.util package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/util/package-summary.html" target="classFrame">sc.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameResultConverter.html" title="class in sc.util" target="classFrame">GameResultConverter</a></li>
<li><a href="GameResultConverterKt.html" title="class in sc.util" target="classFrame">GameResultConverterKt</a></li>
<li><a href="PlayerConverter.html" title="class in sc.util" target="classFrame">PlayerConverter</a></li>
</ul>
</div>
</body>
</html>
