<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Card</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025.Card class">
<meta name="keywords" content="perform()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="getMoves()">
<meta name="keywords" content="getCheck()">
<meta name="keywords" content="getPlay()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/Board.html" title="class in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/Board.Companion.html" title="class in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2025</div>
<h2 title="Enum Card" class="title">Enum Card</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Card</span>
implements <a href="../../sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025">HuIAction</a></pre>
<div class="block"><p><p>Mögliche Aktionen, die durch das Ausspielen einer Karte ausgelöst werden können.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EAT_SALAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAT_SALAD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Card.html" title="type parameter in Card">Card</a> EAT_SALAD</pre>
<div class="block"><p><p>Friss sofort einen Salat.</p></p></div>
</li>
</ul>
<a name="SWAP_CARROTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP_CARROTS</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Card.html" title="type parameter in Card">Card</a> SWAP_CARROTS</pre>
<div class="block"><p><p>Karottenvorrat mit dem Gegner tauschen.</p></p></div>
</li>
</ul>
<a name="FALL_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALL_BACK</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Card.html" title="type parameter in Card">Card</a> FALL_BACK</pre>
<div class="block"><p><p>Falle hinter den Gegenspieler.</p></p></div>
</li>
</ul>
<a name="HURRY_AHEAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HURRY_AHEAD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Card.html" title="type parameter in Card">Card</a> HURRY_AHEAD</pre>
<div class="block"><p><p>Rücke vor den Gegenspieler.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perform-state-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>@Nullable
public&nbsp;sc.shared.IMoveMistake&nbsp;perform(@NotNull
                                                <a href="../../sc/plugin2025/GameState.html" title="type parameter in GameState">GameState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;boolean&nbsp;getMoves()</pre>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>@NotNull
public&nbsp;kotlin.jvm.functions.Function1&lt;sc.plugin2025.GameState,sc.plugin2025.HuIMoveMistake&gt;&nbsp;getCheck()</pre>
</li>
</ul>
<a name="getPlay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlay</h4>
<pre>@NotNull
public&nbsp;kotlin.jvm.functions.Function1&lt;sc.plugin2025.GameState,kotlin.Unit&gt;&nbsp;getPlay()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/Board.html" title="class in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/Board.Companion.html" title="class in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
