<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Field</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025.Field class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="getShort()">
<meta name="keywords" content="getUnicode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/FallBack.html" title="class in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2025</div>
<h2 title="Enum Field" class="title">Enum Field</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Field</span></pre>
<div class="block"><p><p>Die unterschiedlichen Spielfelder aus dem Hasen und Igel Original.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="POSITION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_1</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> POSITION_1</pre>
<div class="block"><p><p>Zahl- und Flaggenfelder.
Die veränderten Spielregeln sehen nur noch die Felder 1 und 2 vor.
Die Positionsfelder 3 und 4 wurden umgewandelt.
und (1/5/6) sind jetzt Position-1-Felder.</p></p></div>
</li>
</ul>
<a name="POSITION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_2</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> POSITION_2</pre>
</li>
</ul>
<a name="HEDGEHOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEDGEHOG</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> HEDGEHOG</pre>
<div class="block"><p><p>Igelfeld: Hierauf kann nur rückwärts gezogen werden.</p></p></div>
</li>
</ul>
<a name="SALAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALAD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> SALAD</pre>
<div class="block"><p><p>Salatfeld: Beim Betreteten wird im nächsten Zug ein Salat gegessen.</p></p></div>
</li>
</ul>
<a name="CARROTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARROTS</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> CARROTS</pre>
<div class="block"><p><p>Karottenfeld: Hier dürfen Karotten getauscht werden.</p></p></div>
</li>
</ul>
<a name="HARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARE</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> HARE</pre>
<div class="block"><p><p>Hasenfeld: Hier wird sofort eine Hasenkarte gespielt.</p></p></div>
</li>
</ul>
<a name="MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> MARKET</pre>
<div class="block"><p><p>Marktfeld: Hier wird eine Hasenkarte gekauft (Variation).</p></p></div>
</li>
</ul>
<a name="GOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> GOAL</pre>
<div class="block"><p><p>Das Zielfeld</p></p></div>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a> START</pre>
<div class="block"><p><p>Das Startfeld</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;sc.plugin2025.Field.Companion Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getShort()</pre>
</li>
</ul>
<a name="getUnicode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnicode</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getUnicode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/FallBack.html" title="class in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
