<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameState</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025.GameState class">
<meta name="keywords" content="getCurrentPlayer()">
<meta name="keywords" content="getOtherPlayer()">
<meta name="keywords" content="getAheadPlayer()">
<meta name="keywords" content="isAhead()">
<meta name="keywords" content="getCurrentField()">
<meta name="keywords" content="getField()">
<meta name="keywords" content="getOpponent()">
<meta name="keywords" content="getHare()">
<meta name="keywords" content="getCurrentTeam()">
<meta name="keywords" content="isOver()">
<meta name="keywords" content="getWinCondition()">
<meta name="keywords" content="getInGoal()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="clonePlayer()">
<meta name="keywords" content="getSensibleMoves()">
<meta name="keywords" content="possibleCardMoves()">
<meta name="keywords" content="possibleExchangeCarrotMoves()">
<meta name="keywords" content="nextCards()">
<meta name="keywords" content="moveIterator()">
<meta name="keywords" content="performMoveDirectly()">
<meta name="keywords" content="awardPositionFields()">
<meta name="keywords" content="moveToField()">
<meta name="keywords" content="checkAdvance()">
<meta name="keywords" content="validateTargetField()">
<meta name="keywords" content="nextFallBack()">
<meta name="keywords" content="mayEatSalad()">
<meta name="keywords" content="mayExchangeCarrots()">
<meta name="keywords" content="canPlayAnyCard()">
<meta name="keywords" content="mustEatSalad()">
<meta name="keywords" content="eatSalad()">
<meta name="keywords" content="getPointsForTeam()">
<meta name="keywords" content="getPointsForTeamExtended()">
<meta name="keywords" content="teamStats()">
<meta name="keywords" content="longString()">
<meta name="keywords" content="succeedsState()">
<meta name="keywords" content="getBoard()">
<meta name="keywords" content="getTurn()">
<meta name="keywords" content="setTurn()">
<meta name="keywords" content="getPlayers()">
<meta name="keywords" content="getLastMove()">
<meta name="keywords" content="setLastMove()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="component4()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/Hare.html" title="class in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2025</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.plugin2025.GameState</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span></pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState-board-turn-players-lastMove-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState(@NotNull
                               <a href="../../sc/plugin2025/Board.html" title="type parameter in Board">Board</a>&nbsp;board,
                               int&nbsp;turn,
                               @NotNull
                               java.util.List&lt;sc.plugin2025.Hare&gt;&nbsp;players,
                               @Nullable
                               <a href="../../sc/plugin2025/Move.html" title="type parameter in Move">Move</a>&nbsp;lastMove)</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Das aktuelle Spielfeld.</dd>
<dd><code>turn</code> - Die Anzahl an bereits getätigten Zügen.</dd>
<dd><code>lastMove</code> - Der zuletzt gespielte Zug.</dd>
</dl>
</li>
</ul>
<a name="GameState-board-turn-players-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState(@NotNull
                               <a href="../../sc/plugin2025/Board.html" title="type parameter in Board">Board</a>&nbsp;board,
                               int&nbsp;turn,
                               @NotNull
                               java.util.List&lt;sc.plugin2025.Hare&gt;&nbsp;players)</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Das aktuelle Spielfeld.</dd>
<dd><code>turn</code> - Die Anzahl an bereits getätigten Zügen.</dd>
</dl>
</li>
</ul>
<a name="GameState-board-turn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState(@NotNull
                               <a href="../../sc/plugin2025/Board.html" title="type parameter in Board">Board</a>&nbsp;board,
                               int&nbsp;turn)</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Das aktuelle Spielfeld.</dd>
<dd><code>turn</code> - Die Anzahl an bereits getätigten Zügen.</dd>
</dl>
</li>
</ul>
<a name="GameState-board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState(@NotNull
                               <a href="../../sc/plugin2025/Board.html" title="type parameter in Board">Board</a>&nbsp;board)</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Das aktuelle Spielfeld.</dd>
</dl>
</li>
</ul>
<a name="GameState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState()</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="getOtherPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPlayer</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getOtherPlayer()</pre>
</li>
</ul>
<a name="getAheadPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAheadPlayer</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getAheadPlayer()</pre>
</li>
</ul>
<a name="isAhead-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAhead</h4>
<pre>public&nbsp;boolean&nbsp;isAhead(@NotNull
                       <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
</li>
</ul>
<a name="isAhead-team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAhead</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;isAhead(@NotNull
                                         sc.api.plugins.Team&nbsp;team)</pre>
</li>
</ul>
<a name="getCurrentField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentField</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a>&nbsp;getCurrentField()</pre>
</li>
</ul>
<a name="getField-:Dthis:Dfield-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/Field.html" title="type parameter in Field">Field</a>&nbsp;getField(@NotNull
                                <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;$this$field)</pre>
</li>
</ul>
<a name="getOpponent-:Dthis:Dopponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponent</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;getOpponent(@NotNull
                                 <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;$this$opponent)</pre>
</li>
</ul>
<a name="getHare-team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHare</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getHare(@NotNull
                                         sc.api.plugins.ITeam&nbsp;team)</pre>
</li>
</ul>
<a name="getCurrentTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTeam</h4>
<pre>@NotNull
public&nbsp;sc.api.plugins.Team&nbsp;getCurrentTeam()</pre>
<div class="block"><p><p>Das Team, das am Zug ist.</p></p></div>
</li>
</ul>
<a name="isOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
</li>
</ul>
<a name="getWinCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinCondition</h4>
<pre>@Nullable
public&nbsp;sc.shared.WinCondition&nbsp;getWinCondition()</pre>
</li>
</ul>
<a name="getInGoal-:Dthis:DinGoal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInGoal</h4>
<pre>public&nbsp;boolean&nbsp;getInGoal(@NotNull
                         <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;$this$inGoal)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2025/GameState.html" title="type parameter in GameState">GameState</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="clonePlayer-team-transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonePlayer</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2025/GameState.html" title="type parameter in GameState">GameState</a>&nbsp;clonePlayer(@NotNull
                                      sc.api.plugins.Team&nbsp;team,
                                      @NotNull
                                      kotlin.jvm.functions.Function1&lt;? super sc.plugin2025.Hare,kotlin.Unit&gt;&nbsp;transform)</pre>
<div class="block"><p><p>Create a copy of this state with the player matching the given team adjusted.</p></p></div>
</li>
</ul>
<a name="getSensibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensibleMoves</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;sc.plugin2025.Move&gt;&nbsp;getSensibleMoves()</pre>
</li>
</ul>
<a name="getSensibleMoves-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensibleMoves</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;sc.plugin2025.Move&gt;&nbsp;getSensibleMoves(@NotNull
                                                                    <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
</li>
</ul>
<a name="possibleCardMoves-distance-team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleCardMoves</h4>
<pre>@Nullable
public&nbsp;java.util.List&lt;sc.plugin2025.Advance&gt;&nbsp;possibleCardMoves(int&nbsp;distance,
                                                                         @NotNull
                                                                         sc.api.plugins.Team&nbsp;team)</pre>
<div class="block"><p><p>Possible Advances including buying/playing of cards.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if target field is neither market nor hare, empty list if no possibilities, otherwise possible Moves</dd>
</dl>
</li>
</ul>
<a name="possibleExchangeCarrotMoves-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleExchangeCarrotMoves</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;possibleExchangeCarrotMoves(@NotNull
                                                             <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
</li>
</ul>
<a name="nextCards-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCards</h4>
<pre>@Nullable
public&nbsp;java.util.Collection&lt;kotlin.Array[]&gt;&nbsp;nextCards(@NotNull
                                                                <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
</li>
</ul>
<a name="moveIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIterator</h4>
<pre>@NotNull
public&nbsp;java.util.Iterator&lt;sc.plugin2025.Move&gt;&nbsp;moveIterator()</pre>
</li>
</ul>
<a name="performMoveDirectly-move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMoveDirectly</h4>
<pre>public&nbsp;void&nbsp;performMoveDirectly(@NotNull
                                <a href="../../sc/plugin2025/Move.html" title="type parameter in Move">Move</a>&nbsp;move)</pre>
</li>
</ul>
<a name="awardPositionFields-hare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awardPositionFields</h4>
<pre>public&nbsp;void&nbsp;awardPositionFields(@NotNull
                                <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;hare)</pre>
</li>
</ul>
<a name="moveToField-newPosition-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToField</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a>&nbsp;moveToField(int&nbsp;newPosition,
                                            @NotNull
                                            <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
</li>
</ul>
<a name="checkAdvance-distance-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAdvance</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a>&nbsp;checkAdvance(int&nbsp;distance,
                                             @NotNull
                                             <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
<div class="block"><p><p>Basic validation whether a player may move forward by that distance.
Does not validate whether a card can be played on hare field.</p></p></div>
</li>
</ul>
<a name="validateTargetField-newPosition-player-carrots-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTargetField</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a>&nbsp;validateTargetField(int&nbsp;newPosition,
                                                    @NotNull
                                                    <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player,
                                                    int&nbsp;carrots)</pre>
<div class="block"><p><p>Basic validation whether a field may be entered via a jump that is not backward.
Does not validate whether a card can be played on hare field.</p></p></div>
</li>
</ul>
<a name="nextFallBack-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFallBack</h4>
<pre>@Nullable
public&nbsp;java.lang.Integer&nbsp;nextFallBack(@NotNull
                                                <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
<div class="block"><p><p>Überprüft <code>FallBack</code> Züge auf Korrektheit</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igelfeldposition, falls der currentPlayer einen Rückzug machen darf</dd>
</dl>
</li>
</ul>
<a name="mayEatSalad-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayEatSalad</h4>
<pre>public&nbsp;boolean&nbsp;mayEatSalad(@NotNull
                           <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
<div class="block"><p><p>Überprüft <code>EatSalad</code> Zug auf Korrektheit.
Um einen Salat zu verzehren, muss der Spieler sich:</p></p><p><p><ul><li><p>auf einem Salatfeld befinden</p></li><li><p>noch mindestens einen Salat besitzen</p></li><li><p>vorher kein Salat auf diesem Feld verzehrt wurde</p></li></ul></p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls ein Salat gegessen werden darf</dd>
</dl>
</li>
</ul>
<a name="mayExchangeCarrots-n-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayExchangeCarrots</h4>
<pre>public&nbsp;boolean&nbsp;mayExchangeCarrots(int&nbsp;n,
                                  @NotNull
                                  <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
<div class="block"><p><p>Überprüft, ob der derzeitige Spieler 10 Karotten nehmen oder abgeben kann.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - 10 oder -10 je nach Fragestellung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls die durch n spezifizierte Aktion möglich ist.</dd>
</dl>
</li>
</ul>
<a name="canPlayAnyCard-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayAnyCard</h4>
<pre>public&nbsp;boolean&nbsp;canPlayAnyCard(@NotNull
                              <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
<div class="block"><p><p>Gibt zurück, ob der Spieler eine Karte spielen kann.</p></p></div>
</li>
</ul>
<a name="mustEatSalad-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustEatSalad</h4>
<pre>public&nbsp;boolean&nbsp;mustEatSalad(@NotNull
                            <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
</li>
</ul>
<a name="eatSalad-player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatSalad</h4>
<pre>public&nbsp;void&nbsp;eatSalad(@NotNull
                     <a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;player)</pre>
<div class="block"><p><p>Isst einen Salat, keine Überprüfung der Regelkonformität.</p></p></div>
</li>
</ul>
<a name="getPointsForTeam-team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsForTeam</h4>
<pre>@NotNull
public&nbsp;kotlin.Array[]&nbsp;getPointsForTeam(@NotNull
                                                sc.api.plugins.ITeam&nbsp;team)</pre>
</li>
</ul>
<a name="getPointsForTeamExtended-team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsForTeamExtended</h4>
<pre>@NotNull
public&nbsp;kotlin.Array[]&nbsp;getPointsForTeamExtended(@NotNull
                                                        sc.api.plugins.ITeam&nbsp;team)</pre>
</li>
</ul>
<a name="teamStats-team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamStats</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;teamStats(@NotNull
                                           sc.api.plugins.ITeam&nbsp;team)</pre>
</li>
</ul>
<a name="longString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;longString()</pre>
</li>
</ul>
<a name="succeedsState-other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succeedsState</h4>
<pre>public&nbsp;boolean&nbsp;succeedsState(@NotNull
                             <a href="../../sc/plugin2025/GameState.html" title="type parameter in GameState">GameState</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2025/Board.html" title="type parameter in Board">Board</a>&nbsp;getBoard()</pre>
<div class="block"><p>Das aktuelle Spielfeld.</p></div>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block"><p>Die Anzahl an bereits getätigten Zügen.</p></div>
</li>
</ul>
<a name="setTurn-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(int&nbsp;p)</pre>
<div class="block"><p>Die Anzahl an bereits getätigten Zügen.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Die Anzahl an bereits getätigten Zügen.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;sc.plugin2025.Hare&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getLastMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/Move.html" title="type parameter in Move">Move</a>&nbsp;getLastMove()</pre>
<div class="block"><p>Der zuletzt gespielte Zug.</p></div>
</li>
</ul>
<a name="setLastMove-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMove</h4>
<pre>public&nbsp;void&nbsp;setLastMove(@Nullable
                        <a href="../../sc/plugin2025/Move.html" title="type parameter in Move">Move</a>&nbsp;p)</pre>
<div class="block"><p>Der zuletzt gespielte Zug.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Der zuletzt gespielte Zug.</dd>
</dl>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2025/Board.html" title="type parameter in Board">Board</a>&nbsp;component1()</pre>
<div class="block"><p>Das aktuelle Spielfeld.</p></div>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;int&nbsp;component2()</pre>
<div class="block"><p>Die Anzahl an bereits getätigten Zügen.</p></div>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;sc.plugin2025.Hare&gt;&nbsp;component3()</pre>
</li>
</ul>
<a name="component4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component4</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/Move.html" title="type parameter in Move">Move</a>&nbsp;component4()</pre>
<div class="block"><p>Der zuletzt gespielte Zug.</p></div>
</li>
</ul>
<a name="copy-board-turn-players-lastMove-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2025/GameState.html" title="type parameter in GameState">GameState</a>&nbsp;copy(@NotNull
                               <a href="../../sc/plugin2025/Board.html" title="type parameter in Board">Board</a>&nbsp;board,
                               int&nbsp;turn,
                               @NotNull
                               java.util.List&lt;sc.plugin2025.Hare&gt;&nbsp;players,
                               @Nullable
                               <a href="../../sc/plugin2025/Move.html" title="type parameter in Move">Move</a>&nbsp;lastMove)</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
<div class="block"><p><p>The GameState class represents the current state of the game.</p></p><p><p><p>It holds all the information about the current round, which is used
to calculate the next move.</p></p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/Hare.html" title="class in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
