<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hare</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025.Hare class">
<meta name="keywords" content="getCards()">
<meta name="keywords" content="addCard()">
<meta name="keywords" content="hasCard()">
<meta name="keywords" content="removeCard()">
<meta name="keywords" content="getCanEnterGoal()">
<meta name="keywords" content="eatSalad()">
<meta name="keywords" content="advanceBy()">
<meta name="keywords" content="consumeCarrots()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="getTeam()">
<meta name="keywords" content="getPosition()">
<meta name="keywords" content="setPosition()">
<meta name="keywords" content="getSalads()">
<meta name="keywords" content="setSalads()">
<meta name="keywords" content="getCarrots()">
<meta name="keywords" content="setCarrots()">
<meta name="keywords" content="getLastAction()">
<meta name="keywords" content="setLastAction()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="component4()">
<meta name="keywords" content="component5()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hare";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/GameState.html" title="class in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/Hare.html" target="_top">Frames</a></li>
<li><a href="Hare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2025</div>
<h2 title="Class Hare" class="title">Class Hare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.plugin2025.Hare</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hare</span></pre>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hare-team-position-salads-carrots-lastAction-cards-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hare</h4>
<pre>public&nbsp;Hare(@NotNull
            sc.api.plugins.Team&nbsp;team,
            int&nbsp;position,
            int&nbsp;salads,
            int&nbsp;carrots,
            @Nullable
            <a href="../../sc/plugin2025/HuIAction.html" title="type parameter in HuIAction">HuIAction</a>&nbsp;lastAction,
            @NotNull
            NonExistentClass&nbsp;cards)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;sc.plugin2025.Card&gt;&nbsp;getCards()</pre>
</li>
</ul>
<a name="addCard-card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;addCard(@NotNull
                                         <a href="../../sc/plugin2025/Card.html" title="type parameter in Card">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="hasCard-card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCard</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;hasCard(@NotNull
                                         <a href="../../sc/plugin2025/Card.html" title="type parameter in Card">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="removeCard-card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;removeCard(@NotNull
                                            <a href="../../sc/plugin2025/Card.html" title="type parameter in Card">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="getCanEnterGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanEnterGoal</h4>
<pre>public&nbsp;boolean&nbsp;getCanEnterGoal()</pre>
</li>
</ul>
<a name="eatSalad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatSalad</h4>
<pre>public&nbsp;int&nbsp;eatSalad()</pre>
</li>
</ul>
<a name="advanceBy-distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceBy</h4>
<pre>public&nbsp;void&nbsp;advanceBy(int&nbsp;distance)</pre>
</li>
</ul>
<a name="consumeCarrots-count-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeCarrots</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a>&nbsp;consumeCarrots(int&nbsp;count)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>@NotNull
public&nbsp;sc.api.plugins.Team&nbsp;getTeam()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;p)</pre>
</li>
</ul>
<a name="getSalads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalads</h4>
<pre>public&nbsp;int&nbsp;getSalads()</pre>
</li>
</ul>
<a name="setSalads-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalads</h4>
<pre>public&nbsp;void&nbsp;setSalads(int&nbsp;p)</pre>
</li>
</ul>
<a name="getCarrots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrots</h4>
<pre>public&nbsp;int&nbsp;getCarrots()</pre>
</li>
</ul>
<a name="setCarrots-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrots</h4>
<pre>public&nbsp;void&nbsp;setCarrots(int&nbsp;p)</pre>
</li>
</ul>
<a name="getLastAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/HuIAction.html" title="type parameter in HuIAction">HuIAction</a>&nbsp;getLastAction()</pre>
</li>
</ul>
<a name="setLastAction-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAction</h4>
<pre>public&nbsp;void&nbsp;setLastAction(@Nullable
                          <a href="../../sc/plugin2025/HuIAction.html" title="type parameter in HuIAction">HuIAction</a>&nbsp;p)</pre>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;sc.api.plugins.Team&nbsp;component1()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;int&nbsp;component2()</pre>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>public&nbsp;int&nbsp;component3()</pre>
</li>
</ul>
<a name="component4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component4</h4>
<pre>public&nbsp;int&nbsp;component4()</pre>
</li>
</ul>
<a name="component5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component5</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2025/HuIAction.html" title="type parameter in HuIAction">HuIAction</a>&nbsp;component5()</pre>
</li>
</ul>
<a name="copy-team-position-salads-carrots-lastAction-cards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2025/Hare.html" title="type parameter in Hare">Hare</a>&nbsp;copy(@NotNull
                          sc.api.plugins.Team&nbsp;team,
                          int&nbsp;position,
                          int&nbsp;salads,
                          int&nbsp;carrots,
                          @Nullable
                          <a href="../../sc/plugin2025/HuIAction.html" title="type parameter in HuIAction">HuIAction</a>&nbsp;lastAction,
                          @NotNull
                          NonExistentClass&nbsp;cards)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/GameState.html" title="class in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/Hare.html" target="_top">Frames</a></li>
<li><a href="Hare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
