<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HuIMoveMistake</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025.HuIMoveMistake class">
<meta name="keywords" content="getMessage()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HuIMoveMistake";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/Move.html" title="interface in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/HuIMoveMistake.html" target="_top">Frames</a></li>
<li><a href="HuIMoveMistake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2025</div>
<h2 title="Enum HuIMoveMistake" class="title">Enum HuIMoveMistake</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HuIMoveMistake</span></pre>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GOAL_CONDITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL_CONDITIONS</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> GOAL_CONDITIONS</pre>
</li>
</ul>
<a name="NO_SALAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SALAD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> NO_SALAD</pre>
</li>
</ul>
<a name="MISSING_CARROTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CARROTS</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> MISSING_CARROTS</pre>
</li>
</ul>
<a name="MUST_EAT_SALAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUST_EAT_SALAD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> MUST_EAT_SALAD</pre>
</li>
</ul>
<a name="CANNOT_ENTER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_ENTER_FIELD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_ENTER_FIELD</pre>
</li>
</ul>
<a name="FIELD_OCCUPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_OCCUPIED</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> FIELD_OCCUPIED</pre>
</li>
</ul>
<a name="FIELD_NONEXISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NONEXISTENT</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> FIELD_NONEXISTENT</pre>
</li>
</ul>
<a name="HEDGEHOG_ONLY_BACKWARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEDGEHOG_ONLY_BACKWARDS</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> HEDGEHOG_ONLY_BACKWARDS</pre>
</li>
</ul>
<a name="CANNOT_MOVE_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_MOVE_FORWARD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_MOVE_FORWARD</pre>
</li>
</ul>
<a name="CANNOT_FALL_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_FALL_BACK</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_FALL_BACK</pre>
</li>
</ul>
<a name="CANNOT_EAT_SALAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_EAT_SALAD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_EAT_SALAD</pre>
</li>
</ul>
<a name="CANNOT_EXCHANGE_CARROTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_EXCHANGE_CARROTS</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_EXCHANGE_CARROTS</pre>
</li>
</ul>
<a name="MUST_BUY_ONE_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUST_BUY_ONE_CARD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> MUST_BUY_ONE_CARD</pre>
</li>
</ul>
<a name="MUST_PLAY_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUST_PLAY_CARD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> MUST_PLAY_CARD</pre>
</li>
</ul>
<a name="CARD_NOT_OWNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NOT_OWNED</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CARD_NOT_OWNED</pre>
</li>
</ul>
<a name="CANNOT_PLAY_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_PLAY_CARD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_PLAY_CARD</pre>
</li>
</ul>
<a name="CANNOT_PLAY_SWAP_CARROTS_ALREADY_PLAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_PLAY_SWAP_CARROTS_ALREADY_PLAYED</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_PLAY_SWAP_CARROTS_ALREADY_PLAYED</pre>
</li>
</ul>
<a name="CANNOT_PLAY_SWAP_CARROTS_BEYOND_LAST_SALAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_PLAY_SWAP_CARROTS_BEYOND_LAST_SALAD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_PLAY_SWAP_CARROTS_BEYOND_LAST_SALAD</pre>
</li>
</ul>
<a name="CANNOT_PLAY_FALL_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_PLAY_FALL_BACK</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_PLAY_FALL_BACK</pre>
</li>
</ul>
<a name="CANNOT_PLAY_HURRY_AHEAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANNOT_PLAY_HURRY_AHEAD</h4>
<pre>public static&nbsp;<a href="../../sc/plugin2025/HuIMoveMistake.html" title="type parameter in HuIMoveMistake">HuIMoveMistake</a> CANNOT_PLAY_HURRY_AHEAD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2025/Move.html" title="interface in sc.plugin2025"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/HuIMoveMistake.html" target="_top">Frames</a></li>
<li><a href="HuIMoveMistake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
