<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.plugin2025</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025 package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.plugin2025";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../sc/plugin2025/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sc.plugin2025</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025">HuIAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sc/plugin2025/Move.html" title="interface in sc.plugin2025">Move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></td>
<td class="colLast">
<div class="block">Ein Vorwärtszug um die angegebene Distanz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sc/plugin2025/EatSalad.html" title="class in sc.plugin2025">EatSalad</a></td>
<td class="colLast">
<div class="block">Eine Salatessen-Aktion auf einem Salatfeld.
Muss im Zug nach Betreten eines Salatfeldes ausgeführt werden.
Nachdem die Aktion ausgeführt wurde, muss das Salatfeld verlassen werden.
Durch eine Salatessen-Aktion wird ein Salat verbraucht
und es werden je nachdem ob der Spieler führt oder nicht 10 oder 30 Karotten aufgenommen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></td>
<td class="colLast">
<div class="block">Karottentauschaktion.
Auf einem Karottenfeld können 10 Karotten abgegeben oder aufgenommen werden.
Dies kann beliebig oft hintereinander ausgeführt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sc/plugin2025/FallBack.html" title="class in sc.plugin2025">FallBack</a></td>
<td class="colLast">
<div class="block">Rückwärtszug.
Sollte das nächste Igelfeld hinter einem Spieler nicht belegt sein,
darf anstatt nach vorne zu ziehen ein Rückzug gemacht werden.
Dabei werden die zurückgezogene Distanz * 10 Karotten aufgenommen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025">GameRuleLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></td>
<td class="colLast">
<div class="block">The GameState class represents the current state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sc/plugin2025/Card.html" title="enum in sc.plugin2025">Card</a></td>
<td class="colLast">
<div class="block">Mögliche Aktionen, die durch das Ausspielen einer Karte ausgelöst werden können.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sc/plugin2025/Field.html" title="enum in sc.plugin2025">Field</a></td>
<td class="colLast">
<div class="block">Die unterschiedlichen Spielfelder aus dem Hasen und Igel Original.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sc/plugin2025/HuIMoveMistake.html" title="enum in sc.plugin2025">HuIMoveMistake</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../sc/plugin2025/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2025/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
