<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2024-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#addCard-card-">addCard(card)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025"><span class="typeNameLink">Advance</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>
<div class="block">Ein Vorwärtszug um die angegebene Distanz.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Advance.html#Advance-distance-cards-">Advance(distance, cards)</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></dt>
<dd>
<div class="block">Ein Vorwärtszug um die angegebene Distanz.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#advanceBy-distance-">advanceBy(distance)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#awardPositionFields-hare-">awardPositionFields(hare)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="sc/plugin2025/Board.html" title="class in sc.plugin2025"><span class="typeNameLink">Board</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#Board-track-">Board(track)</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#Board--">Board()</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/Board.Companion.html" title="class in sc.plugin2025"><span class="typeNameLink">Board.Companion</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameRuleLogic.html#calculateCarrots-moveCount-">calculateCarrots(moveCount)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025">GameRuleLogic</a></dt>
<dd>
<div class="block">Berechnet wie viele Karotten für einen Zug der Länge
<code>moveCount</code> benötigt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameRuleLogic.html#calculateMoveableFields-carrots-">calculateMoveableFields(carrots)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025">GameRuleLogic</a></dt>
<dd>
<div class="block">Berechnet, wie viele Züge mit <code>carrots</code> Karotten möglich sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#canPlayAnyCard-player-">canPlayAnyCard(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Gibt zurück, ob der Spieler eine Karte spielen kann.</div>
</dd>
<dt><a href="sc/plugin2025/Card.html" title="enum in sc.plugin2025"><span class="typeNameLink">Card</span></a> - Enum in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>
<div class="block">Mögliche Aktionen, die durch das Ausspielen einer Karte ausgelöst werden können.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#checkAdvance-distance-player-">checkAdvance(distance, player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Basic validation whether a player may move forward by that distance.
Does not validate whether a card can be played on hare field.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#clone--">clone()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#clone--">clone()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#clone--">clone()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#clonePlayer-team-transform-">clonePlayer(team, transform)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Create a copy of this state with the player matching the given team adjusted.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#Companion">Companion</a></span> - Static variable in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Field.html#Companion">Companion</a></span> - Static variable in enum sc.plugin2025.<a href="sc/plugin2025/Field.html" title="enum in sc.plugin2025">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#Companion">Companion</a></span> - Static variable in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/ExchangeCarrots.html#component1--">component1()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#component1--">component1()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Das aktuelle Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#component1--">component1()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#component2--">component2()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Die Anzahl an bereits getätigten Zügen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#component2--">component2()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#component3--">component3()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#component3--">component3()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#component4--">component4()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Der zuletzt gespielte Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#component4--">component4()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#component5--">component5()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#consumeCarrots-count-">consumeCarrots(count)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/ExchangeCarrots.html#copy-amount-">copy(amount)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></dt>
<dd>
<div class="block">Karottentauschaktion.
Auf einem Karottenfeld können 10 Karotten abgegeben oder aufgenommen werden.
Dies kann beliebig oft hintereinander ausgeführt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#copy-board-turn-players-lastMove-">copy(board, turn, players, lastMove)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#copy-team-position-salads-carrots-lastAction-cards-">copy(team, position, salads, carrots, lastAction, cards)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#createGame--">createGame()</a></span> - Method in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#createGameFromState-state-">createGameFromState(state)</a></span> - Method in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="sc/plugin2025/EatSalad.html" title="class in sc.plugin2025"><span class="typeNameLink">EatSalad</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>
<div class="block">Eine Salatessen-Aktion auf einem Salatfeld.
Muss im Zug nach Betreten eines Salatfeldes ausgeführt werden.
Nachdem die Aktion ausgeführt wurde, muss das Salatfeld verlassen werden.
Durch eine Salatessen-Aktion wird ein Salat verbraucht
und es werden je nachdem ob der Spieler führt oder nicht 10 oder 30 Karotten aufgenommen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#eatSalad-player-">eatSalad(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Isst einen Salat, keine Überprüfung der Regelkonformität.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#eatSalad--">eatSalad()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Advance.html#equals-other-">equals(other)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#equals-other-">equals(other)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/EatSalad.html#equals-other-">equals(other)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/EatSalad.html" title="class in sc.plugin2025">EatSalad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/ExchangeCarrots.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></dt>
<dd>
<div class="block">Karottentauschaktion.
Auf einem Karottenfeld können 10 Karotten abgegeben oder aufgenommen werden.
Dies kann beliebig oft hintereinander ausgeführt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/FallBack.html#equals-other-">equals(other)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/FallBack.html" title="class in sc.plugin2025">FallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025"><span class="typeNameLink">ExchangeCarrots</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>
<div class="block">Karottentauschaktion.
Auf einem Karottenfeld können 10 Karotten abgegeben oder aufgenommen werden.
Dies kann beliebig oft hintereinander ausgeführt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/ExchangeCarrots.html#ExchangeCarrots-amount-">ExchangeCarrots(amount)</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></dt>
<dd>
<div class="block">Karottentauschaktion.
Auf einem Karottenfeld können 10 Karotten abgegeben oder aufgenommen werden.
Dies kann beliebig oft hintereinander ausgeführt werden.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="sc/plugin2025/FallBack.html" title="class in sc.plugin2025"><span class="typeNameLink">FallBack</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>
<div class="block">Rückwärtszug.
Sollte das nächste Igelfeld hinter einem Spieler nicht belegt sein,
darf anstatt nach vorne zu ziehen ein Rückzug gemacht werden.
Dabei werden die zurückgezogene Distanz * 10 Karotten aufgenommen.</div>
</dd>
<dt><a href="sc/plugin2025/Field.html" title="enum in sc.plugin2025"><span class="typeNameLink">Field</span></a> - Enum in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>
<div class="block">Die unterschiedlichen Spielfelder aus dem Hasen und Igel Original.</div>
</dd>
<dt><a href="sc/plugin2025/Field.Companion.html" title="class in sc.plugin2025"><span class="typeNameLink">Field.Companion</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#findField-field-range-">findField(field, range)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>
<div class="block">Findet die Position eines Feldes dieser Art im angegebenen Bereich.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util"><span class="typeNameLink">GamePlugin</span></a> - Class in <a href="sc/plugin2025/util/package-summary.html">sc.plugin2025.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#GamePlugin--">GamePlugin()</a></span> - Constructor for class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/util/GamePlugin.Companion.html" title="class in sc.plugin2025.util"><span class="typeNameLink">GamePlugin.Companion</span></a> - Class in <a href="sc/plugin2025/util/package-summary.html">sc.plugin2025.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025"><span class="typeNameLink">GameRuleLogic</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025"><span class="typeNameLink">GameState</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#GameState-board-turn-players-lastMove-">GameState(board, turn, players, lastMove)</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#GameState-board-turn-players-">GameState(board, turn, players)</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#GameState-board-turn-">GameState(board, turn)</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#GameState-board-">GameState(board)</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#GameState--">GameState()</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getAheadPlayer--">getAheadPlayer()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/ExchangeCarrots.html#getAmount--">getAmount()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getBoard--">getBoard()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Das aktuelle Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#getCanEnterGoal--">getCanEnterGoal()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Advance.html#getCards--">getCards()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#getCards--">getCards()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#getCarrots--">getCarrots()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Card.html#getCheck--">getCheck()</a></span> - Method in enum sc.plugin2025.<a href="sc/plugin2025/Card.html" title="enum in sc.plugin2025">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/XStreamClasses.html#getClassesToRegister--">getClassesToRegister()</a></span> - Method in class sc.plugin2025.util.<a href="sc/plugin2025/util/XStreamClasses.html" title="class in sc.plugin2025.util">XStreamClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Advance.html#getCost--">getCost()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getCurrentField--">getCurrentField()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getCurrentTeam--">getCurrentTeam()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Das Team, das am Zug ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Advance.html#getDistance--">getDistance()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#getField-index-">getField(index)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getField-:Dthis:Dfield-">getField($this$field)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#getFields--">getFields()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getHare-team-">getHare(team)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#getId--">getId()</a></span> - Method in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getInGoal-:Dthis:DinGoal-">getInGoal($this$inGoal)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Card.html#getLabel--">getLabel()</a></span> - Method in enum sc.plugin2025.<a href="sc/plugin2025/Card.html" title="enum in sc.plugin2025">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#getLastAction--">getLastAction()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getLastMove--">getLastMove()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Der zuletzt gespielte Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/HuIMoveMistake.html#getMessage--">getMessage()</a></span> - Method in enum sc.plugin2025.<a href="sc/plugin2025/HuIMoveMistake.html" title="enum in sc.plugin2025">HuIMoveMistake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/HuIWinReason.html#getMessage--">getMessage()</a></span> - Method in enum sc.plugin2025.util.<a href="sc/plugin2025/util/HuIWinReason.html" title="enum in sc.plugin2025.util">HuIWinReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#getMoveClass--">getMoveClass()</a></span> - Method in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Card.html#getMoves--">getMoves()</a></span> - Method in enum sc.plugin2025.<a href="sc/plugin2025/Card.html" title="enum in sc.plugin2025">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#getNextField-field-index-">getNextField(field, index)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>
<div class="block">Findet die Position des nächsten Feldes dieser Art nach dem angegebenen Feldindex.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getOpponent-:Dthis:Dopponent-">getOpponent($this$opponent)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getOtherPlayer--">getOtherPlayer()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Card.html#getPlay--">getPlay()</a></span> - Method in enum sc.plugin2025.<a href="sc/plugin2025/Card.html" title="enum in sc.plugin2025">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getPlayers--">getPlayers()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getPointsForTeam-team-">getPointsForTeam(team)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getPointsForTeamExtended-team-">getPointsForTeamExtended(team)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#getPosition--">getPosition()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Field.Companion.html#getPOSITION_3--">getPOSITION_3()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Field.Companion.html" title="class in sc.plugin2025">Field.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Field.Companion.html#getPOSITION_4--">getPOSITION_4()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Field.Companion.html" title="class in sc.plugin2025">Field.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#getPreviousField-field-index-">getPreviousField(field, index)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>
<div class="block">Findet die Position des vorherigen Feldes dieser Art vor dem angegebenen Feldindex.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#getSalads--">getSalads()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.Companion.html#getScoreDefinition--">getScoreDefinition()</a></span> - Method in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.Companion.html" title="class in sc.plugin2025.util">GamePlugin.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#getScoreDefinition--">getScoreDefinition()</a></span> - Method in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getSensibleMoves--">getSensibleMoves()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getSensibleMoves-player-">getSensibleMoves(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Field.html#getShort--">getShort()</a></span> - Method in enum sc.plugin2025.<a href="sc/plugin2025/Field.html" title="enum in sc.plugin2025">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#getSize--">getSize()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#getTeam--">getTeam()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getTurn--">getTurn()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Die Anzahl an bereits getätigten Zügen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#getTurnLimit--">getTurnLimit()</a></span> - Method in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Field.html#getUnicode--">getUnicode()</a></span> - Method in enum sc.plugin2025.<a href="sc/plugin2025/Field.html" title="enum in sc.plugin2025">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#getWinCondition--">getWinCondition()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025"><span class="typeNameLink">Hare</span></a> - Class in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#Hare-team-position-salads-carrots-lastAction-cards-">Hare(team, position, salads, carrots, lastAction, cards)</a></span> - Constructor for class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#hasCard-card-">hasCard(card)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Advance.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/EatSalad.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/EatSalad.html" title="class in sc.plugin2025">EatSalad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/ExchangeCarrots.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></dt>
<dd>
<div class="block">Karottentauschaktion.
Auf einem Karottenfeld können 10 Karotten abgegeben oder aufgenommen werden.
Dies kann beliebig oft hintereinander ausgeführt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/FallBack.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/FallBack.html" title="class in sc.plugin2025">FallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025"><span class="typeNameLink">HuIAction</span></a> - Interface in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/HuIAction.html#HuIAction--">HuIAction()</a></span> - Constructor for interface sc.plugin2025.<a href="sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025">HuIAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util"><span class="typeNameLink">HuIConstants</span></a> - Class in <a href="sc/plugin2025/util/package-summary.html">sc.plugin2025.util</a></dt>
<dd>
<div class="block">Eine Sammlung an verschiedenen Konstanten, die im Spiel verwendet werden.</div>
</dd>
<dt><a href="sc/plugin2025/HuIMoveMistake.html" title="enum in sc.plugin2025"><span class="typeNameLink">HuIMoveMistake</span></a> - Enum in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/util/HuIWinReason.html" title="enum in sc.plugin2025.util"><span class="typeNameLink">HuIWinReason</span></a> - Enum in <a href="sc/plugin2025/util/package-summary.html">sc.plugin2025.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/HuIConstants.html#INITIAL_CARROTS">INITIAL_CARROTS</a></span> - Static variable in class sc.plugin2025.util.<a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util">HuIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/HuIConstants.html#INITIAL_SALADS">INITIAL_SALADS</a></span> - Static variable in class sc.plugin2025.util.<a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util">HuIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/EatSalad.html#INSTANCE">INSTANCE</a></span> - Static variable in class sc.plugin2025.<a href="sc/plugin2025/EatSalad.html" title="class in sc.plugin2025">EatSalad</a></dt>
<dd>
<div class="block">Eine Salatessen-Aktion auf einem Salatfeld.
Muss im Zug nach Betreten eines Salatfeldes ausgeführt werden.
Nachdem die Aktion ausgeführt wurde, muss das Salatfeld verlassen werden.
Durch eine Salatessen-Aktion wird ein Salat verbraucht
und es werden je nachdem ob der Spieler führt oder nicht 10 oder 30 Karotten aufgenommen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/FallBack.html#INSTANCE">INSTANCE</a></span> - Static variable in class sc.plugin2025.<a href="sc/plugin2025/FallBack.html" title="class in sc.plugin2025">FallBack</a></dt>
<dd>
<div class="block">Rückwärtszug.
Sollte das nächste Igelfeld hinter einem Spieler nicht belegt sein,
darf anstatt nach vorne zu ziehen ein Rückzug gemacht werden.
Dabei werden die zurückgezogene Distanz * 10 Karotten aufgenommen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameRuleLogic.html#INSTANCE">INSTANCE</a></span> - Static variable in class sc.plugin2025.<a href="sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025">GameRuleLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/HuIConstants.html#INSTANCE">INSTANCE</a></span> - Static variable in class sc.plugin2025.util.<a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util">HuIConstants</a></dt>
<dd>
<div class="block">Eine Sammlung an verschiedenen Konstanten, die im Spiel verwendet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#isAhead-player-">isAhead(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#isAhead-team-">isAhead(team)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#isOver--">isOver()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/HuIWinReason.html#isRegular--">isRegular()</a></span> - Method in enum sc.plugin2025.util.<a href="sc/plugin2025/util/HuIWinReason.html" title="enum in sc.plugin2025.util">HuIWinReason</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/HuIConstants.html#LAST_SALAD">LAST_SALAD</a></span> - Static variable in class sc.plugin2025.util.<a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util">HuIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#longString--">longString()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#mayEatSalad-player-">mayEatSalad(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Überprüft <code>EatSalad</code> Zug auf Korrektheit.
Um einen Salat zu verzehren, muss der Spieler sich:</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#mayExchangeCarrots-n-player-">mayExchangeCarrots(n, player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Überprüft, ob der derzeitige Spieler 10 Karotten nehmen oder abgeben kann.</div>
</dd>
<dt><a href="sc/plugin2025/Move.html" title="interface in sc.plugin2025"><span class="typeNameLink">Move</span></a> - Interface in <a href="sc/plugin2025/package-summary.html">sc.plugin2025</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Move.html#Move--">Move()</a></span> - Constructor for interface sc.plugin2025.<a href="sc/plugin2025/Move.html" title="interface in sc.plugin2025">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#moveIterator--">moveIterator()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#moveToField-newPosition-player-">moveToField(newPosition, player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#mustEatSalad-player-">mustEatSalad(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#nextCards-player-">nextCards(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#nextFallBack-player-">nextFallBack(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Überprüft <code>FallBack</code> Züge auf Korrektheit</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/HuIConstants.html#NUM_FIELDS">NUM_FIELDS</a></span> - Static variable in class sc.plugin2025.util.<a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util">HuIConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Advance.html#perform-state-">perform(state)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Card.html#perform-state-">perform(state)</a></span> - Method in enum sc.plugin2025.<a href="sc/plugin2025/Card.html" title="enum in sc.plugin2025">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/EatSalad.html#perform-state-">perform(state)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/EatSalad.html" title="class in sc.plugin2025">EatSalad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/ExchangeCarrots.html#perform-state-">perform(state)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/FallBack.html#perform-state-">perform(state)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/FallBack.html" title="class in sc.plugin2025">FallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/HuIAction.html#perform-state-">perform(state)</a></span> - Method in interface sc.plugin2025.<a href="sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025">HuIAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#performMoveDirectly-move-">performMoveDirectly(move)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/GamePlugin.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#possibleCardMoves-distance-team-">possibleCardMoves(distance, team)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Possible Advances including buying/playing of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#possibleExchangeCarrotMoves-player-">possibleExchangeCarrotMoves(player)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#removeCard-card-">removeCard(card)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/HuIConstants.html#ROUND_LIMIT">ROUND_LIMIT</a></span> - Static variable in class sc.plugin2025.util.<a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util">HuIConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="sc/plugin2025/package-summary.html">sc.plugin2025</a> - package sc.plugin2025</dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2025/util/package-summary.html">sc.plugin2025.util</a> - package sc.plugin2025.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#setCarrots-p-">setCarrots(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#setLastAction-p-">setLastAction(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#setLastMove-p-">setLastMove(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Der zuletzt gespielte Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#setPosition-p-">setPosition(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#setSalads-p-">setSalads(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#setTurn-p-">setTurn(p)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Die Anzahl an bereits getätigten Zügen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#succeedsState-other-">succeedsState(other)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#teamStats-team-">teamStats(team)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Advance.html#toString--">toString()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Board.html#toString--">toString()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/EatSalad.html#toString--">toString()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/EatSalad.html" title="class in sc.plugin2025">EatSalad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/ExchangeCarrots.html#toString--">toString()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/FallBack.html#toString--">toString()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/FallBack.html" title="class in sc.plugin2025">FallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#toString--">toString()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">The GameState class represents the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/Hare.html#toString--">toString()</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025">Hare</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2025/GameState.html#validateTargetField-newPosition-player-carrots-">validateTargetField(newPosition, player, carrots)</a></span> - Method in class sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025">GameState</a></dt>
<dd>
<div class="block">Basic validation whether a field may be entered via a jump that is not backward.
Does not validate whether a card can be played on hare field.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="sc/plugin2025/util/XStreamClasses.html" title="class in sc.plugin2025.util"><span class="typeNameLink">XStreamClasses</span></a> - Class in <a href="sc/plugin2025/util/package-summary.html">sc.plugin2025.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2025/util/XStreamClasses.html#XStreamClasses--">XStreamClasses()</a></span> - Constructor for class sc.plugin2025.util.<a href="sc/plugin2025/util/XStreamClasses.html" title="class in sc.plugin2025.util">XStreamClasses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
