<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2024-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sc/plugin2025/package-tree.html">sc.plugin2025</a>, </li>
<li><a href="sc/plugin2025/util/package-tree.html">sc.plugin2025.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/FallBack.html" title="class in sc.plugin2025"><span class="typeNameLink">FallBack</span></a> (implements sc.plugin2025.<a href="sc/plugin2025/Move.html" title="interface in sc.plugin2025">Move</a>)</li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/GameState.html" title="class in sc.plugin2025"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/Board.Companion.html" title="class in sc.plugin2025"><span class="typeNameLink">Board.Companion</span></a></li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/ExchangeCarrots.html" title="class in sc.plugin2025"><span class="typeNameLink">ExchangeCarrots</span></a> (implements sc.plugin2025.<a href="sc/plugin2025/Move.html" title="interface in sc.plugin2025">Move</a>)</li>
<li type="circle">sc.plugin2025.util.<a href="sc/plugin2025/util/XStreamClasses.html" title="class in sc.plugin2025.util"><span class="typeNameLink">XStreamClasses</span></a></li>
<li type="circle">sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util"><span class="typeNameLink">GamePlugin</span></a></li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/Board.html" title="class in sc.plugin2025"><span class="typeNameLink">Board</span></a></li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/Field.Companion.html" title="class in sc.plugin2025"><span class="typeNameLink">Field.Companion</span></a></li>
<li type="circle">sc.plugin2025.util.<a href="sc/plugin2025/util/GamePlugin.Companion.html" title="class in sc.plugin2025.util"><span class="typeNameLink">GamePlugin.Companion</span></a></li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/EatSalad.html" title="class in sc.plugin2025"><span class="typeNameLink">EatSalad</span></a> (implements sc.plugin2025.<a href="sc/plugin2025/Move.html" title="interface in sc.plugin2025">Move</a>)</li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/Advance.html" title="class in sc.plugin2025"><span class="typeNameLink">Advance</span></a> (implements sc.plugin2025.<a href="sc/plugin2025/Move.html" title="interface in sc.plugin2025">Move</a>)</li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/Hare.html" title="class in sc.plugin2025"><span class="typeNameLink">Hare</span></a></li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/GameRuleLogic.html" title="class in sc.plugin2025"><span class="typeNameLink">GameRuleLogic</span></a></li>
<li type="circle">sc.plugin2025.util.<a href="sc/plugin2025/util/HuIConstants.html" title="class in sc.plugin2025.util"><span class="typeNameLink">HuIConstants</span></a></li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025"><span class="typeNameLink">HuIAction</span></a>
<ul>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/Move.html" title="interface in sc.plugin2025"><span class="typeNameLink">Move</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/HuIMoveMistake.html" title="enum in sc.plugin2025"><span class="typeNameLink">HuIMoveMistake</span></a></li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/Card.html" title="enum in sc.plugin2025"><span class="typeNameLink">Card</span></a> (implements sc.plugin2025.<a href="sc/plugin2025/HuIAction.html" title="interface in sc.plugin2025">HuIAction</a>)</li>
<li type="circle">sc.plugin2025.<a href="sc/plugin2025/Field.html" title="enum in sc.plugin2025"><span class="typeNameLink">Field</span></a></li>
<li type="circle">sc.plugin2025.util.<a href="sc/plugin2025/util/HuIWinReason.html" title="enum in sc.plugin2025.util"><span class="typeNameLink">HuIWinReason</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
