<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.protocol.room</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.protocol.room package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sc/protocol/room/package-summary.html" target="classFrame">sc.protocol.room</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObservableRoomMessage.html" title="interface in sc.protocol.room" target="classFrame"><span class="interfaceName">ObservableRoomMessage</span></a></li>
<li><a href="RoomMessage.html" title="interface in sc.protocol.room" target="classFrame"><span class="interfaceName">RoomMessage</span></a></li>
<li><a href="RoomOrchestrationMessage.html" title="interface in sc.protocol.room" target="classFrame"><span class="interfaceName">RoomOrchestrationMessage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorMessage.html" title="class in sc.protocol.room" target="classFrame">ErrorMessage</a></li>
<li><a href="GamePaused.html" title="class in sc.protocol.room" target="classFrame">GamePaused</a></li>
<li><a href="MementoMessage.html" title="class in sc.protocol.room" target="classFrame">MementoMessage</a></li>
<li><a href="MoveRequest.html" title="class in sc.protocol.room" target="classFrame">MoveRequest</a></li>
<li><a href="RoomPacket.html" title="class in sc.protocol.room" target="classFrame">RoomPacket</a></li>
<li><a href="WelcomeMessage.html" title="class in sc.protocol.room" target="classFrame">WelcomeMessage</a></li>
</ul>
</div>
</body>
</html>
