<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:59 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvalidMoveException</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.shared.InvalidMoveException class">
<meta name="keywords" content="getMistake()">
<meta name="keywords" content="getMove()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvalidMoveException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/shared/IWinReason.html" title="interface in sc.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/shared/Violation.LEFT.html" title="class in sc.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/shared/InvalidMoveException.html" target="_top">Frames</a></li>
<li><a href="InvalidMoveException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.shared</div>
<h2 title="Class InvalidMoveException" class="title">Class InvalidMoveException</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvalidMoveException</span></pre>
<div class="block"><p><p>Wird bei Zügen geworfen, die nicht regelkonform ausgeführt werden können.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidMoveException-mistake-move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidMoveException</h4>
<pre>@JvmOverloads
public&nbsp;InvalidMoveException(@NotNull
                                          <a href="../../sc/shared/IMoveMistake.html" title="type parameter in IMoveMistake">IMoveMistake</a>&nbsp;mistake,
                                          @Nullable
                                          <a href="../../sc/api/plugins/IMove.html" title="type parameter in IMove">IMove</a>&nbsp;move)</pre>
<div class="block"><p><p>Wird bei Zügen geworfen, die nicht regelkonform ausgeführt werden können.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mistake</code> - ist die Art der Regelverletzung.</dd>
<dd><code>move</code> - ist der Zug, der den Fehler verursacht hat.</dd>
</dl>
</li>
</ul>
<a name="InvalidMoveException-mistake-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidMoveException</h4>
<pre>@JvmOverloads
public&nbsp;InvalidMoveException(@NotNull
                                          <a href="../../sc/shared/IMoveMistake.html" title="type parameter in IMoveMistake">IMoveMistake</a>&nbsp;mistake)</pre>
<div class="block"><p><p>Wird bei Zügen geworfen, die nicht regelkonform ausgeführt werden können.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mistake</code> - ist die Art der Regelverletzung.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMistake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMistake</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/IMoveMistake.html" title="type parameter in IMoveMistake">IMoveMistake</a>&nbsp;getMistake()</pre>
<div class="block"><p>ist die Art der Regelverletzung.</p></div>
</li>
</ul>
<a name="getMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/api/plugins/IMove.html" title="type parameter in IMove">IMove</a>&nbsp;getMove()</pre>
<div class="block"><p>ist der Zug,</p><p><p> der den Fehler verursacht hat.</p></p></div>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/IMoveMistake.html" title="type parameter in IMoveMistake">IMoveMistake</a>&nbsp;component1()</pre>
<div class="block"><p>ist die Art der Regelverletzung.</p></div>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/api/plugins/IMove.html" title="type parameter in IMove">IMove</a>&nbsp;component2()</pre>
<div class="block"><p>ist der Zug,</p><p><p> der den Fehler verursacht hat.</p></p></div>
</li>
</ul>
<a name="copy-mistake-move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/InvalidMoveException.html" title="type parameter in InvalidMoveException">InvalidMoveException</a>&nbsp;copy(@NotNull
                                          <a href="../../sc/shared/IMoveMistake.html" title="type parameter in IMoveMistake">IMoveMistake</a>&nbsp;mistake,
                                          @Nullable
                                          <a href="../../sc/api/plugins/IMove.html" title="type parameter in IMove">IMove</a>&nbsp;move)</pre>
<div class="block"><p><p>Wird bei Zügen geworfen, die nicht regelkonform ausgeführt werden können.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mistake</code> - ist die Art der Regelverletzung.</dd>
<dd><code>move</code> - ist der Zug, der den Fehler verursacht hat.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p><p>Wird bei Zügen geworfen, die nicht regelkonform ausgeführt werden können.</p></p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p><p>Wird bei Zügen geworfen, die nicht regelkonform ausgeführt werden können.</p></p></div>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
<div class="block"><p><p>Wird bei Zügen geworfen, die nicht regelkonform ausgeführt werden können.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/shared/IWinReason.html" title="interface in sc.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/shared/Violation.LEFT.html" title="class in sc.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/shared/InvalidMoveException.html" target="_top">Frames</a></li>
<li><a href="InvalidMoveException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
