<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:59 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoveIterator</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.shared.MoveIterator class">
<meta name="keywords" content="getQueue()">
<meta name="keywords" content="process()">
<meta name="keywords" content="findNext()">
<meta name="keywords" content="hasNext()">
<meta name="keywords" content="next()">
<meta name="keywords" content="getMakeMove()">
<meta name="keywords" content="getProcess()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveIterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/shared/Violation.LEFT.html" title="class in sc.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/shared/MoveMistake.html" title="enum in sc.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/shared/MoveIterator.html" target="_top">Frames</a></li>
<li><a href="MoveIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.shared</div>
<h2 title="Class MoveIterator" class="title">Class MoveIterator&lt;Move extends <a href="../../sc/api/plugins/IMove.html" title="type parameter in IMove">IMove</a>,Action,GameState extends <a href="../../sc/api/plugins/IGameState.html" title="type parameter in IGameState">IGameState</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.shared.MoveIterator&lt;Move,Action,GameState&gt;</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveIterator&lt;Move extends <a href="../../sc/api/plugins/IMove.html" title="type parameter in IMove">IMove</a>,Action,GameState extends <a href="../../sc/api/plugins/IGameState.html" title="type parameter in IGameState">IGameState</a>&gt;</span></pre>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveIterator-state-makeMove-process-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveIterator</h4>
<pre>public&nbsp;MoveIterator(@NotNull
                    GameState&nbsp;state,
                    @NotNull
                    kotlin.jvm.functions.Function1&lt;? super java.util.List&lt;? extends Action&gt;,? extends Move&gt;&nbsp;makeMove,
                    @NotNull
                    kotlin.jvm.functions.Function2&lt;? super GameState,? super Move,? extends java.util.List&lt;? extends Action&gt;&gt;&nbsp;process)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getQueue()</pre>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;Action&gt;&nbsp;process()</pre>
</li>
</ul>
<a name="findNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNext</h4>
<pre>public&nbsp;void&nbsp;findNext()</pre>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>@NotNull
public&nbsp;Move&nbsp;next()</pre>
</li>
</ul>
<a name="getMakeMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakeMove</h4>
<pre>@NotNull
public&nbsp;kotlin.jvm.functions.Function1&lt;java.util.List,Move&gt;&nbsp;getMakeMove()</pre>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcess</h4>
<pre>@NotNull
public&nbsp;kotlin.jvm.functions.Function2&lt;GameState,Move,java.util.List&gt;&nbsp;getProcess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/shared/Violation.LEFT.html" title="class in sc.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/shared/MoveMistake.html" title="enum in sc.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/shared/MoveIterator.html" target="_top">Frames</a></li>
<li><a href="MoveIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
