<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:59 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScoreFragment</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.shared.ScoreFragment class">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getExplanation()">
<meta name="keywords" content="getAggregation()">
<meta name="keywords" content="getInvert()">
<meta name="keywords" content="getRelevantForRanking()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="component4()">
<meta name="keywords" content="component5()">
<meta name="keywords" content="copy()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreFragment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/shared/ScoreDefinition.html" title="class in sc.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/shared/SharedConfiguration.html" title="class in sc.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/shared/ScoreFragment.html" target="_top">Frames</a></li>
<li><a href="ScoreFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.shared</div>
<h2 title="Class ScoreFragment" class="title">Class ScoreFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.shared.ScoreFragment</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreFragment</span></pre>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreFragment-name-explanation-aggregation-invert-relevantForRanking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreFragment</h4>
<pre>@JvmOverloads
public&nbsp;ScoreFragment(@NotNull
                                   java.lang.String&nbsp;name,
                                   @NotNull
                                   <a href="../../sc/shared/IWinReason.html" title="type parameter in IWinReason">IWinReason</a>&nbsp;explanation,
                                   @NotNull
                                   <a href="../../sc/shared/ScoreAggregation.html" title="type parameter in ScoreAggregation">ScoreAggregation</a>&nbsp;aggregation,
                                   boolean&nbsp;invert,
                                   boolean&nbsp;relevantForRanking)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - Only present on the server, for generating the <a href="../../sc/shared/GameResult.html" title="class in sc.shared"><code>class GameResult</code></a>.</dd>
<dd><code>invert</code> - Whether lower points are better.</dd>
</dl>
</li>
</ul>
<a name="ScoreFragment-name-explanation-aggregation-invert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreFragment</h4>
<pre>@JvmOverloads
public&nbsp;ScoreFragment(@NotNull
                                   java.lang.String&nbsp;name,
                                   @NotNull
                                   <a href="../../sc/shared/IWinReason.html" title="type parameter in IWinReason">IWinReason</a>&nbsp;explanation,
                                   @NotNull
                                   <a href="../../sc/shared/ScoreAggregation.html" title="type parameter in ScoreAggregation">ScoreAggregation</a>&nbsp;aggregation,
                                   boolean&nbsp;invert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - Only present on the server, for generating the <a href="../../sc/shared/GameResult.html" title="class in sc.shared"><code>class GameResult</code></a>.</dd>
<dd><code>invert</code> - Whether lower points are better.</dd>
</dl>
</li>
</ul>
<a name="ScoreFragment-name-explanation-aggregation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreFragment</h4>
<pre>@JvmOverloads
public&nbsp;ScoreFragment(@NotNull
                                   java.lang.String&nbsp;name,
                                   @NotNull
                                   <a href="../../sc/shared/IWinReason.html" title="type parameter in IWinReason">IWinReason</a>&nbsp;explanation,
                                   @NotNull
                                   <a href="../../sc/shared/ScoreAggregation.html" title="type parameter in ScoreAggregation">ScoreAggregation</a>&nbsp;aggregation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - Only present on the server, for generating the <a href="../../sc/shared/GameResult.html" title="class in sc.shared"><code>class GameResult</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ScoreFragment-name-explanation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreFragment</h4>
<pre>@JvmOverloads
public&nbsp;ScoreFragment(@NotNull
                                   java.lang.String&nbsp;name,
                                   @NotNull
                                   <a href="../../sc/shared/IWinReason.html" title="type parameter in IWinReason">IWinReason</a>&nbsp;explanation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - Only present on the server, for generating the <a href="../../sc/shared/GameResult.html" title="class in sc.shared"><code>class GameResult</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="equals-other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/IWinReason.html" title="type parameter in IWinReason">IWinReason</a>&nbsp;getExplanation()</pre>
<div class="block"><p>Only present on the server,</p><p><p> for generating the <a href="../../sc/shared/GameResult.html" title="class in sc.shared"><code>class GameResult</code></a>.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/shared/GameResult.html" title="class in sc.shared"><code>class GameResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getAggregation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregation</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/ScoreAggregation.html" title="type parameter in ScoreAggregation">ScoreAggregation</a>&nbsp;getAggregation()</pre>
</li>
</ul>
<a name="getInvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvert</h4>
<pre>public&nbsp;boolean&nbsp;getInvert()</pre>
<div class="block"><p>Whether lower points are better.</p></div>
</li>
</ul>
<a name="getRelevantForRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantForRanking</h4>
<pre>public&nbsp;boolean&nbsp;getRelevantForRanking()</pre>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;component1()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/IWinReason.html" title="type parameter in IWinReason">IWinReason</a>&nbsp;component2()</pre>
<div class="block"><p>Only present on the server,</p><p><p> for generating the <a href="../../sc/shared/GameResult.html" title="class in sc.shared"><code>class GameResult</code></a>.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/shared/GameResult.html" title="class in sc.shared"><code>class GameResult</code></a></dd>
</dl>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/ScoreAggregation.html" title="type parameter in ScoreAggregation">ScoreAggregation</a>&nbsp;component3()</pre>
</li>
</ul>
<a name="component4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component4</h4>
<pre>public&nbsp;boolean&nbsp;component4()</pre>
<div class="block"><p>Whether lower points are better.</p></div>
</li>
</ul>
<a name="component5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component5</h4>
<pre>public&nbsp;boolean&nbsp;component5()</pre>
</li>
</ul>
<a name="copy-name-explanation-aggregation-invert-relevantForRanking-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/ScoreFragment.html" title="type parameter in ScoreFragment">ScoreFragment</a>&nbsp;copy(@NotNull
                                   java.lang.String&nbsp;name,
                                   @NotNull
                                   <a href="../../sc/shared/IWinReason.html" title="type parameter in IWinReason">IWinReason</a>&nbsp;explanation,
                                   @NotNull
                                   <a href="../../sc/shared/ScoreAggregation.html" title="type parameter in ScoreAggregation">ScoreAggregation</a>&nbsp;aggregation,
                                   boolean&nbsp;invert,
                                   boolean&nbsp;relevantForRanking)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/shared/ScoreDefinition.html" title="class in sc.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/shared/SharedConfiguration.html" title="class in sc.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/shared/ScoreFragment.html" target="_top">Frames</a></li>
<li><a href="ScoreFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
