<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:01 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.protocol.responses</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.protocol.responses package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sc/protocol/responses/package-summary.html" target="classFrame">sc.protocol.responses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorPacket.html" title="class in sc.protocol.responses" target="classFrame">ErrorPacket</a></li>
<li><a href="GamePreparedResponse.html" title="class in sc.protocol.responses" target="classFrame">GamePreparedResponse</a></li>
<li><a href="JoinedRoomResponse.html" title="class in sc.protocol.responses" target="classFrame">JoinedRoomResponse</a></li>
<li><a href="ObservationResponse.html" title="class in sc.protocol.responses" target="classFrame">ObservationResponse</a></li>
<li><a href="RoomWasJoinedEvent.html" title="class in sc.protocol.responses" target="classFrame">RoomWasJoinedEvent</a></li>
</ul>
</div>
</body>
</html>
