<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:39:00 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObservingClient</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.networking.clients.ObservingClient class">
<meta name="keywords" content="roomId">
<meta name="keywords" content="position">
<meta name="keywords" content="paused">
<meta name="keywords" content="addObservation()">
<meta name="keywords" content="onNewState()">
<meta name="keywords" content="isAffected()">
<meta name="keywords" content="next()">
<meta name="keywords" content="pause()">
<meta name="keywords" content="previous()">
<meta name="keywords" content="changePosition()">
<meta name="keywords" content="unpause()">
<meta name="keywords" content="setPosition()">
<meta name="keywords" content="getCurrentState()">
<meta name="keywords" content="getCurrentError()">
<meta name="keywords" content="isAtStart()">
<meta name="keywords" content="isAtEnd()">
<meta name="keywords" content="getHistory()">
<meta name="keywords" content="hasNext()">
<meta name="keywords" content="hasPrevious()">
<meta name="keywords" content="isPaused()">
<meta name="keywords" content="isGameOver()">
<meta name="keywords" content="close()">
<meta name="keywords" content="onGameOver()">
<meta name="keywords" content="cancel()">
<meta name="keywords" content="goToFirst()">
<meta name="keywords" content="goToLast()">
<meta name="keywords" content="canTogglePause()">
<meta name="keywords" content="getResult()">
<meta name="keywords" content="isReplay()">
<meta name="keywords" content="onGameError()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservingClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/LobbyClient.html" title="class in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/networking/clients/XStreamClient.html" title="class in sc.networking.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/ObservingClient.html" target="_top">Frames</a></li>
<li><a href="ObservingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.networking.clients</div>
<h2 title="Class ObservingClient" class="title">Class ObservingClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.networking.clients.ObservingClient</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sc/networking/clients/IControllableGame.html" title="interface in sc.networking.clients">IControllableGame</a>, <a href="../../../sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients">IHistoryListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sc/networking/clients/ControllingClient.html" title="class in sc.networking.clients">ControllingClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservingClient</span>
implements <a href="../../../sc/networking/clients/IControllableGame.html" title="interface in sc.networking.clients">IControllableGame</a>, <a href="../../../sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients">IHistoryListener</a></pre>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roomId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomId</h4>
<pre>public&nbsp;java.lang.String roomId</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;int position</pre>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paused</h4>
<pre>protected&nbsp;boolean paused</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservingClient-roomId-isPaused-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservingClient</h4>
<pre>public&nbsp;ObservingClient(java.lang.String&nbsp;roomId,
                       boolean&nbsp;isPaused)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObservation-observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservation</h4>
<pre>protected&nbsp;void&nbsp;addObservation(<a href="../../../sc/protocol/room/RoomMessage.html" title="type parameter in RoomMessage">RoomMessage</a>&nbsp;observation)</pre>
</li>
</ul>
<a name="onNewState-roomId-state-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewState</h4>
<pre>public&nbsp;void&nbsp;onNewState(java.lang.String&nbsp;roomId,
                       <a href="../../../sc/api/plugins/IGameState.html" title="type parameter in IGameState">IGameState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="isAffected-roomId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAffected</h4>
<pre>protected&nbsp;boolean&nbsp;isAffected(java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;void&nbsp;previous()</pre>
</li>
</ul>
<a name="changePosition-i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePosition</h4>
<pre>protected&nbsp;void&nbsp;changePosition(int&nbsp;i)</pre>
</li>
</ul>
<a name="unpause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpause</h4>
<pre>public&nbsp;void&nbsp;unpause()</pre>
</li>
</ul>
<a name="setPosition-i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>protected&nbsp;void&nbsp;setPosition(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCurrentState()</pre>
</li>
</ul>
<a name="getCurrentError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentError</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCurrentError()</pre>
</li>
</ul>
<a name="isAtStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtStart</h4>
<pre>public&nbsp;boolean&nbsp;isAtStart()</pre>
</li>
</ul>
<a name="isAtEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtEnd</h4>
<pre>public&nbsp;boolean&nbsp;isAtEnd()</pre>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.List&lt;sc.protocol.room.RoomMessage&gt;&nbsp;getHistory()</pre>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
</li>
</ul>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="onGameOver-roomId-result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameOver</h4>
<pre>public&nbsp;void&nbsp;onGameOver(java.lang.String&nbsp;roomId,
                       <a href="../../../sc/shared/GameResult.html" title="type parameter in GameResult">GameResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="goToFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToFirst</h4>
<pre>public&nbsp;void&nbsp;goToFirst()</pre>
</li>
</ul>
<a name="goToLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToLast</h4>
<pre>public&nbsp;void&nbsp;goToLast()</pre>
</li>
</ul>
<a name="canTogglePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTogglePause</h4>
<pre>public&nbsp;boolean&nbsp;canTogglePause()</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../sc/shared/GameResult.html" title="type parameter in GameResult">GameResult</a>&nbsp;getResult()</pre>
</li>
</ul>
<a name="isReplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplay</h4>
<pre>public&nbsp;boolean&nbsp;isReplay()</pre>
</li>
</ul>
<a name="onGameError-roomId-error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGameError</h4>
<pre>public&nbsp;void&nbsp;onGameError(java.lang.String&nbsp;roomId,
                        <a href="../../../sc/protocol/room/ErrorMessage.html" title="type parameter in ErrorMessage">ErrorMessage</a>&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/LobbyClient.html" title="class in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/networking/clients/XStreamClient.html" title="class in sc.networking.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/ObservingClient.html" target="_top">Frames</a></li>
<li><a href="ObservingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
