<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_412) on Tue Jul 09 11:38:56 UTC 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HuIConstants</title>
<meta name="date" content="2024-07-09">
<meta name="keywords" content="sc.plugin2025.util.HuIConstants class">
<meta name="keywords" content="NUM_FIELDS">
<meta name="keywords" content="LAST_SALAD">
<meta name="keywords" content="INITIAL_SALADS">
<meta name="keywords" content="INITIAL_CARROTS">
<meta name="keywords" content="ROUND_LIMIT">
<meta name="keywords" content="INSTANCE">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HuIConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/plugin2025/util/HuIWinReason.html" title="enum in sc.plugin2025.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2025/util/HuIConstants.html" target="_top">Frames</a></li>
<li><a href="HuIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2025.util</div>
<h2 title="Class HuIConstants" class="title">Class HuIConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.plugin2025.util.HuIConstants</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HuIConstants</span></pre>
<div class="block"><p><p>Eine Sammlung an verschiedenen Konstanten, die im Spiel verwendet werden.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_FIELDS</h4>
<pre>public static&nbsp;int NUM_FIELDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2025.util.HuIConstants.NUM_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_SALAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SALAD</h4>
<pre>public static&nbsp;int LAST_SALAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2025.util.HuIConstants.LAST_SALAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_SALADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SALADS</h4>
<pre>public static&nbsp;int INITIAL_SALADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2025.util.HuIConstants.INITIAL_SALADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_CARROTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_CARROTS</h4>
<pre>public static&nbsp;int INITIAL_CARROTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2025.util.HuIConstants.INITIAL_CARROTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_LIMIT</h4>
<pre>public static&nbsp;int ROUND_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2025.util.HuIConstants.ROUND_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2025/util/HuIConstants.html" title="type parameter in HuIConstants">HuIConstants</a> INSTANCE</pre>
<div class="block"><p><p>Eine Sammlung an verschiedenen Konstanten, die im Spiel verwendet werden.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/plugin2025/util/GamePlugin.html" title="class in sc.plugin2025.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/plugin2025/util/HuIWinReason.html" title="enum in sc.plugin2025.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2025/util/HuIConstants.html" target="_top">Frames</a></li>
<li><a href="HuIConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
